
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MxHwq7/ZyDC0csTHk4RIrA==,T/Fnwmkf1eVDwSPBcS1RpA==,HITxrgiuihLxMTmX4XfMNg==,xllosCeBIL4YEySRyWvF8Q==
API_TOKEN_SALT=c7v6IxMtnMY4fvokBDbCrQ==
ADMIN_JWT_SECRET=qiPTyQtYTOn2yqTto4zLBA==
TRANSFER_TOKEN_SALT=Q2KyQf5Dc5YQcjq5oj02rQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=test-crm
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=khZlV1QUcR23LBQ1HPxiFw==
